{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "moment": "^2.29.2",
    "node-sass": "^4.14.1",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "recharts": "^1.8.5",
    "typescript": "~3.7.2",
    "xstream": "^11.12.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ],
    "*.tsx": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11"
  }
}
